<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>12</h1>
    <h2>23</h2>
    <h3>34</h3>
    <div class="box">
        <p>这是一个段落</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="gf">
        <div class="f">父
            <div class="s">儿</div>
        </div>
    </div>
    <div class="test">
        <div>
            <p>段落1</p>
        </div>
        <p>段落2</p>
    </div>

    <div class="f1">
        <p>段落</p>
    </div>
    <div class="f2">
        <p>段落</p>
    </div>

    <div class="boxd1">box1</div>
    <div class="boxd2">box2</div>
</body>

</html>